LIBRARY_VERSION=0.1.0
LIBRARY_GROUP="com.qrmovie.qmlibs"
LIBRARY_ARTIFACT_ID=design-system

POM_PACKING=aar
POM_NAME=Design System For Android
POM_DESCRIPTION=Android Library for Design System Movie Project